<!doctype html>
<html>
	<head>
		<title>Recipe Bank</title>
		<style>
			button{
				background-color:#FFFACD;
				padding: 10px 24px;
				border-radius: 4px;
				margin: 4px 2px;
			}
			button:hover {
				opacity: 0.8;
			}
		</style>
	</head>
	<body style="background-color: peachpuff; text-align: center; ">
		<h1> Login  </h1>
		<p>Please enter the username and the password</p>
		<!--using form to collect user data and then displaying with the POST route-->
		<form method="POST" action="/loggedin" style="line-height: 1.6">
			Username: <input id="username" type="text" name="username" value="username" /><br>
			Password: <input id="password" type="text" name="password" value="password" /><br><br>
			<input type="submit" value="Submit" />
		</form>
	</body> 
	<button onclick="document.location = './'">Home</button>
	<button onclick="document.location = './register'">Register </button>
	<button onclick="document.location = './list'">List </button>
	<button onclick="document.location = './addrecipe'">Add Recipe</button>
	<button onclick="document.location = './updaterecipeform'">Update Recipe</button>
	<button onclick="document.location = './deleterecipe'">Delete Recipe</button>
	<button onclick="document.location = './search'">Search </button>
	<button onclick="document.location = './api'">API </button>
	<button onclick="document.location = './logout'">Logout </button>
</html>
