<!doctype html>
<html>
	<head>
		<title>Register Page</title>
		<style>
			h1{
				text-align:center;
			}
		     
			body{
				background-color: lightcoral;
                text-align: center;
			}
		 
			button{
				background-color:#FFFACD;
				padding: 10px 24px;
				border-radius: 4px;
				margin: 4px 2px;
			}
		 
			button:hover {
				opacity: 0.8;
            }
		</style>
	</head>
	<h1> This is the register page </h1>
    <body>
		<p>Register below! </p>
		<form method="POST" action="/registered" style="line-height: 1.6">
			First Name: <input id="first" type="text" name="first" value="first name" /><br>
			Last Name: <input id="last" type="text" name="last" value="last name" /><br>
			Email: <input id="email" type="email" name="email" value="email"/><br>
			Username: <input id="username" type="text" name="username" value="username" /><br>
			Password: <input id="password" type="text" name="password" value="password" required="required" /><br><br>
			<input type="submit" value="Submit" />
		</form>
	</body>
	<button onclick="document.location = './'">Home</button>
	<button onclick="document.location = './login'">Login</button>
	<button onclick="document.location = './list'">List </button>
	<button onclick="document.location = './addrecipe'">Add Recipe</button>
	<button onclick="document.location = './updaterecipeform'">Update Recipe</button>
	<button onclick="document.location = './deleterecipe'">Delete Recipe</button>
	<button onclick="document.location = './search'">Search </button>
    <button onclick="document.location = './api'">API </button>
	<button onclick="document.location = './logout'">Logout </button>
</html>
