<!doctype html>
<html>
	<head>
		<title>Recipe Bank</title>
		<style>
			h1{
				text-align:center;
			}

			body{
				background-color: cyan;
				text-align: center;
			}
				
			button{
				background-color:#FFFACD;
				padding: 10px 24px;
				border-radius: 4px;
				margin: 4px 2px;
			}

			button:hover {
				opacity: 0.8;
			}
		</style>
	</head>
	<h1> Search for a recipe </h1>
	<body>
		<p>Enter the name of the recipe you'd like found! </p>
		<!--using form to collect user data and then displaying with the POST route-->
		<form action="/search-result" method="GET" style="line-height:1.6"> 
			Name: <input id="search-box" type="text" name="keyword" value="Default">
			<input type="submit" value="OK" >
		</form>
	</body>
	<button onclick="document.location = './'">Home</button>
	<button onclick="document.location = './login'">Login</button>
	<button onclick="document.location = './register'">Register </button>
	<button onclick="document.location = './list'">List </button>
	<button onclick="document.location = './addrecipe'">Add Recipe</button>
	<button onclick="document.location = './updaterecipeform'">Update Recipe</button>
	<button onclick="document.location = './deleterecipe'">Delete Recipe</button>
	<button onclick="document.location = './api'">API </button>
	<button onclick="document.location = './logout'">Logout </button>
</html>
