<!doctype html>
<html>
	<head>
		<title>Recipe Bank!</title>
		<style>
			h1{
				text-align:center;
	        }
		     
			body{
				background-color: cyan;
				text-align: center;
			}
	 
			button{
				background-color:#FFFACD;
				padding: 10px 24px;
				border-radius: 4px;
				margin: 4px 2px;
             }
	 
			button:hover {
				opacity: 0.8;
			}

			textarea {
				display: block;
                margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<h1> This is the Update Recipe page  </h1>
		<p>Please fill the related fields to update the recipe in the database </p>
		<!--using form to collect user data and then displaying with the POST route-->

		<form method="POST" action="/recipeupdated" style="line-height: 1.6">
			Recipe Name: <input id="name" type="text" name="name" value="name" /><br>
			Ingredients: <br><textarea name="ingredients" rows="10" cols="50">Type the recipe ingredients here</textarea><br>
			Description: <br><textarea name="description" rows="10" cols="50">Type the description here</textarea><br><br>
			<input type="submit" value="Submit" />
		</form>

	</body>
	<button onclick="document.location = './'">Home</button>
	<button onclick="document.location = './login'">Login</button>
	<button onclick="document.location = './register'">Register </button>
    <button onclick="document.location = './list'">List </button>
    <button onclick="document.location = './addrecipe'">Add Recipe</button>
	<button onclick="document.location = './search'" >Search</button>
	<button onclick="document.location = './api'">API </button>
	<button onclick="document.location = './logout'">Logout </button>
</html>
